# exam-onlie

./: README.md
blade-auth/: pom.xml
blade-auth/src/main/java/org/springblade/auth/controller/: AuthController.java  ExamAuthController.java
blade-auth/src/main/java/org/springblade/auth/granter/: RefreshTokenGranter.java
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  Consts.java
blade-common/src/main/java/org/springblade/common/response/: ServerResponse.java  TableDataInfo.java
blade-common/src/main/java/org/springblade/common/tool/: BigDecimalUtil.java  Convert.java  GuavaCacheUtils.java  RandomNameUtils.java  TimeUtils.java
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/blade-user-api/: pom.xml
blade-service-api/exam-exampaper-api/: pom.xml
blade-service-api/exam-exampaper-api/src/main/java/com/exam/exampaper/bo/: ExamBo.java
blade-service-api/exam-exampaper-api/src/main/java/com/exam/exampaper/entity/: Exam.java
blade-service-api/exam-exampaper-api/src/main/java/com/exam/exampaper/feign/: IExamClient.java  IExamClientFallback.java
blade-service-api/exam-exampaper-api/src/main/java/com/exam/exampaper/vo/: ExamPaperVo.java  ExamReturnVo.java  ExamVo.java
blade-service-api/exam-examquestion-api/: pom.xml
blade-service-api/exam-examquestion-api/src/main/java/com/exam/examquestion/entity/: ExamQuestion.java
blade-service-api/exam-examquestion-api/src/main/java/com/exam/examquestion/feign/: IExamQuestionClient.java  IExamQuestionFallback.java
blade-service-api/exam-question-api/: pom.xml
blade-service-api/exam-question-api/src/main/java/com/exam/question/entity/: Question.java
blade-service-api/exam-question-api/src/main/java/com/exam/question/feign/: IQuestionClient.java  QuestionFallback.java
blade-service-api/exam-question-api/src/main/java/com/exam/question/utils/: PoToVoUtil.java
blade-service-api/exam-question-api/src/main/java/com/exam/question/vo/: QuestionVo.java  StudentExamDetail.java
blade-service-api/exam-record-api/: pom.xml
blade-service-api/exam-record-api/src/main/java/com/exam/record/entity/: ExamRecord.java
blade-service-api/exam-record-api/src/main/java/com/exam/record/feign/: IExamRecordClient.java  IExamRecordFallback.java
blade-service-api/exam-score-api/: pom.xml
blade-service-api/exam-student-api/: pom.xml
blade-service-api/exam-teacher-api/: pom.xml
blade-service-api/exam-user-api/: pom.xml
blade-service/exam-exampaper/: pom.xml
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/: ExamPaperApplication.java
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/controller/: ExamPaperContorller.java
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/feign/: ExamClient.java
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/mapper/: ExamMapper.java  ExamMapper.xml
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/service/: ExamService.java
blade-service/exam-exampaper/src/main/java/com/exam/exampaper/service/impl/: ExamServiceImpl.java
blade-service/exam-exampaper/src/main/resources/: application-dev.yml
blade-service/exam-examquestion/: pom.xml
blade-service/exam-examquestion/src/main/java/com/exam/examquestion/: ExamQuestionApplication.java
blade-service/exam-examquestion/src/main/resources/: application-dev.yml
blade-service/exam-question/: pom.xml
blade-service/exam-question/src/main/java/com/exam/question/: QuestionApplication.java
blade-service/exam-question/src/main/resources/: application-dev.yml  application-prod.yml
blade-service/exam-record/: pom.xml
blade-service/exam-record/src/main/java/com/exam/record/: RecordApplication.java
blade-service/exam-record/src/main/resources/: application-dev.yml
blade-service/exam-score/: pom.xml
blade-service/exam-score/src/main/java/com/exam/score/: ScoreApplication.java
blade-service/exam-score/src/main/resources/: application-dev.yml
blade-service/exam-student/: pom.xml
blade-service/exam-student/src/main/java/com/exam/student/: StudentApplication.java
blade-service/exam-student/src/main/resources/: application-dev.yml
blade-service/exam-teacher/: pom.xml
blade-service/exam-teacher/src/main/java/com/exam/teacher/: TeacherApplication.java
blade-service/exam-teacher/src/main/resources/: application-dev.yml
blade-service/exam-user/: pom.xml
blade-service/exam-user/src/main/java/com/exam/user/: ExamUserApplication.java
blade-service/exam-user/src/main/resources/: application-dev.yml  application-test.yml
(+54 files in other folders)
